<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_orders_dataset+ (Multiple Connections)' inline='true' name='federated.18h8sjx0rc21381a046ng0kdvo49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_dataset' name='excel-direct.0hg2fpf0t48prm1ghgt520ll1ol0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vemurijoshua/Downloads/tableau project/untitled folder/olist_orders_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_order_reviews_dataset' name='excel-direct.18j25sd0dlauk31drw8q31n1jnq5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vemurijoshua/Downloads/tableau project/untitled folder/olist_order_reviews_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_order_items_dataset' name='excel-direct.1mgzqjy0qgj15s181ei4z0x2b9vl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vemurijoshua/Downloads/tableau project/untitled folder/olist_order_items_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_products_dataset' name='excel-direct.1pvmnda14p5hsy1fzwqbr1cz2ef9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vemurijoshua/Downloads/tableau project/untitled folder/olist_products_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_customers_dataset' name='excel-direct.0jwu0zs0e60qnz14ru6f01q66vys'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vemurijoshua/Downloads/tableau project/untitled folder/olist_customers_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Orders_Dataset_with_Economic_Context' name='textscan.1s0mqz60ue36nr10i49nr0d67qbd'>
            <connection class='textscan' directory='/Users/vemurijoshua/Downloads' filename='Orders_Dataset_with_Economic_Context.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[olist_orders_dataset].[customer_id]' />
              <expression op='[Orders_Dataset_with_Economic_Context.csv].[customer_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_orders_dataset].[customer_id]' />
                <expression op='[olist_customers_dataset].[customer_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[olist_order_items_dataset].[product_id]' />
                  <expression op='[olist_products_dataset].[product_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[olist_orders_dataset].[order_id]' />
                    <expression op='[olist_order_items_dataset].[order_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[olist_orders_dataset].[order_id]' />
                      <expression op='[olist_order_reviews_dataset].[order_id]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.0hg2fpf0t48prm1ghgt520ll1ol0' name='olist_orders_dataset' table='[olist_orders_dataset$]' type='table'>
                    <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
                      <column datatype='string' name='order_id' ordinal='0' />
                      <column datatype='string' name='customer_id' ordinal='1' />
                      <column datatype='string' name='order_status' ordinal='2' />
                      <column datatype='string' name='order_purchase_timestamp' ordinal='3' />
                      <column datatype='string' name='order_approved_at' ordinal='4' />
                      <column datatype='string' name='order_delivered_carrier_date' ordinal='5' />
                      <column datatype='string' name='order_delivered_customer_date' ordinal='6' />
                      <column datatype='string' name='order_estimated_delivery_date' ordinal='7' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.18j25sd0dlauk31drw8q31n1jnq5' name='olist_order_reviews_dataset' table='[olist_order_reviews_dataset$]' type='table'>
                    <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
                      <column datatype='string' name='review_id' ordinal='0' />
                      <column datatype='string' name='order_id' ordinal='1' />
                      <column datatype='integer' name='review_score' ordinal='2' />
                      <column datatype='string' name='review_comment_title' ordinal='3' />
                      <column datatype='string' name='review_comment_message' ordinal='4' />
                      <column datatype='string' name='review_creation_date' ordinal='5' />
                      <column datatype='string' name='review_answer_timestamp' ordinal='6' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1mgzqjy0qgj15s181ei4z0x2b9vl' name='olist_order_items_dataset' table='[olist_order_items_dataset$]' type='table'>
                  <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
                    <column datatype='string' name='order_id' ordinal='0' />
                    <column datatype='integer' name='order_item_id' ordinal='1' />
                    <column datatype='string' name='product_id' ordinal='2' />
                    <column datatype='string' name='seller_id' ordinal='3' />
                    <column datatype='string' name='shipping_limit_date' ordinal='4' />
                    <column datatype='real' name='price' ordinal='5' />
                    <column datatype='real' name='freight_value' ordinal='6' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1pvmnda14p5hsy1fzwqbr1cz2ef9' name='olist_products_dataset' table='[olist_products_dataset$]' type='table'>
                <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='product_id' ordinal='0' />
                  <column datatype='string' name='product_category_name' ordinal='1' />
                  <column datatype='integer' name='product_name_lenght' ordinal='2' />
                  <column datatype='integer' name='product_description_lenght' ordinal='3' />
                  <column datatype='integer' name='product_photos_qty' ordinal='4' />
                  <column datatype='integer' name='product_weight_g' ordinal='5' />
                  <column datatype='integer' name='product_length_cm' ordinal='6' />
                  <column datatype='integer' name='product_height_cm' ordinal='7' />
                  <column datatype='integer' name='product_width_cm' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0jwu0zs0e60qnz14ru6f01q66vys' name='olist_customers_dataset' table='[olist_customers_dataset$]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='string' name='customer_id' ordinal='0' />
                <column datatype='string' name='customer_unique_id' ordinal='1' />
                <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                <column datatype='string' name='customer_city' ordinal='3' />
                <column datatype='string' name='customer_state' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1s0mqz60ue36nr10i49nr0d67qbd' name='Orders_Dataset_with_Economic_Context.csv' table='[Orders_Dataset_with_Economic_Context#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='string' name='customer_id' ordinal='2' />
              <column datatype='string' name='order_status' ordinal='3' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='4' />
              <column datatype='datetime' name='order_approved_at' ordinal='5' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='6' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='7' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='8' />
              <column datatype='integer' name='order_year' ordinal='9' />
              <column datatype='integer' name='Year' ordinal='10' />
              <column datatype='integer' name='Ecommerce_GDP_Billion' ordinal='11' />
              <column datatype='integer' name='Retail_GDP_Billion' ordinal='12' />
              <column datatype='integer' name='Logistics_GDP_Billion' ordinal='13' />
              <column datatype='integer' name='Retail_Employment' ordinal='14' />
              <column datatype='integer' name='Ecommerce_Employment' ordinal='15' />
              <column datatype='integer' name='Logistics_Employment' ordinal='16' />
              <column datatype='integer' name='Ecommerce_Sales_Billion' ordinal='17' />
              <column datatype='integer' name='BrickMortar_Sales_Billion' ordinal='18' />
              <column datatype='integer' name='Automation_Index' ordinal='19' />
              <column datatype='integer' name='Online_Shopping_Share_Percent' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!reviews!dataset)]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!items!dataset)]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist!products!dataset)]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist!customers!dataset)]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Orders_Dataset_with_Economic_Context.csv)]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Orders_Dataset_with_Economic_Context.csv)]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status (Orders_Dataset_with_Economic_Context.csv)]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp (Orders_Dataset_with_Economic_Context.csv)]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at (Orders_Dataset_with_Economic_Context.csv)]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date (Orders_Dataset_with_Economic_Context.csv)]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date (Orders_Dataset_with_Economic_Context.csv)]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date (Orders_Dataset_with_Economic_Context.csv)]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ecommerce_GDP_Billion]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_GDP_Billion]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistics_GDP_Billion]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Employment]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ecommerce_Employment]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistics_Employment]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ecommerce_Sales_Billion]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrickMortar_Sales_Billion]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automation_Index]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_Shopping_Share_Percent]</local-name>
            <parent-name>[Orders_Dataset_with_Economic_Context.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Automation Index' datatype='integer' name='[Automation_Index]' role='measure' type='quantitative' />
      <column caption='BrickMortar Sales Billion' datatype='integer' name='[BrickMortar_Sales_Billion]' role='measure' type='quantitative' />
      <column caption='Return Flag' datatype='integer' name='[Calculation_2177490424744185856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [review_score] &lt;= 2 OR [order_status] = &apos;canceled&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Delivery Delay (Days)' datatype='integer' name='[Calculation_2177490424745369601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, date([order_estimated_delivery_date]), date([order_delivered_customer_date]))' />
      </column>
      <column caption='Profit Margin (Estimated)' datatype='real' name='[Calculation_2177490424752062466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] - [freight_value]' />
      </column>
      <column caption='Order Month' datatype='datetime' name='[Calculation_2177490424773111813]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, date([order_purchase_timestamp]))' />
      </column>
      <column caption='Holiday Period' datatype='string' name='[Calculation_2177490424774651911]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH(date([order_purchase_timestamp])) IN (12, 1) THEN &quot;Holiday Season&quot;&#10;ELSE &quot;Regular Season&quot;&#10;END' />
      </column>
      <column caption='E-commerce Growth Rate' datatype='real' name='[Calculation_533254349766127616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Ecommerce_Sales_Billion]) - LOOKUP(SUM([Ecommerce_Sales_Billion]), -1)) /&#10;LOOKUP(SUM([Ecommerce_Sales_Billion]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Brick-and-Mortar Growth Rate' datatype='real' name='[Calculation_533254349766623233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([BrickMortar_Sales_Billion]) - LOOKUP(SUM([BrickMortar_Sales_Billion]), -1)) /&#10;LOOKUP(SUM([BrickMortar_Sales_Billion]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ecommerce Employment' datatype='integer' name='[Ecommerce_Employment]' role='measure' type='quantitative' />
      <column caption='Ecommerce GDP Billion' datatype='integer' name='[Ecommerce_GDP_Billion]' role='measure' type='quantitative' />
      <column caption='Ecommerce Sales Billion' datatype='integer' name='[Ecommerce_Sales_Billion]' role='measure' type='quantitative' />
      <column caption='Logistics Employment' datatype='integer' name='[Logistics_Employment]' role='measure' type='quantitative' />
      <column caption='Logistics GDP Billion' datatype='integer' name='[Logistics_GDP_Billion]' role='measure' type='quantitative' />
      <column caption='Online Shopping Share Percent' datatype='integer' name='[Online_Shopping_Share_Percent]' role='measure' type='quantitative' />
      <column caption='Retail Employment' datatype='integer' name='[Retail_Employment]' role='measure' type='quantitative' />
      <column caption='Retail GDP Billion' datatype='integer' name='[Retail_GDP_Billion]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='olist_orders_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!orders!dataset_5D6111564E024998B20D0372F04F95D2]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='customer id (Orders Dataset with Economic Context.csv)' datatype='string' name='[customer_id (Orders_Dataset_with_Economic_Context.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Olist!Customers!Dataset)' datatype='string' name='[customer_id (olist!customers!dataset)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='order approved at (Orders Dataset with Economic Context.csv)' datatype='datetime' name='[order_approved_at (Orders_Dataset_with_Economic_Context.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Approved At' datatype='string' name='[order_approved_at]' role='dimension' type='nominal' />
      <column caption='order delivered carrier date (Orders Dataset with Economic Context.csv)' datatype='datetime' name='[order_delivered_carrier_date (Orders_Dataset_with_Economic_Context.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='string' name='[order_delivered_carrier_date]' role='dimension' type='nominal' />
      <column caption='order delivered customer date (Orders Dataset with Economic Context.csv)' datatype='datetime' name='[order_delivered_customer_date (Orders_Dataset_with_Economic_Context.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='string' name='[order_delivered_customer_date]' role='dimension' type='nominal' />
      <column caption='order estimated delivery date (Orders Dataset with Economic Context.csv)' datatype='datetime' name='[order_estimated_delivery_date (Orders_Dataset_with_Economic_Context.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='string' name='[order_estimated_delivery_date]' role='dimension' type='nominal' />
      <column caption='order id (Orders Dataset with Economic Context.csv)' datatype='string' name='[order_id (Orders_Dataset_with_Economic_Context.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Order!Reviews!Dataset)' datatype='string' name='[order_id (olist!order!reviews!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='order purchase timestamp (Orders Dataset with Economic Context.csv)' datatype='datetime' name='[order_purchase_timestamp (Orders_Dataset_with_Economic_Context.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
      <column caption='order status (Orders Dataset with Economic Context.csv)' datatype='string' name='[order_status (Orders_Dataset_with_Economic_Context.csv)]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist!Products!Dataset)' datatype='string' name='[product_id (olist!products!dataset)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='string' name='[review_answer_timestamp]' role='dimension' type='nominal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='string' name='[review_creation_date]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='string' name='[shipping_limit_date]' role='dimension' type='nominal' />
      <column-instance column='[BrickMortar_Sales_Billion]' derivation='Sum' name='[sum:BrickMortar_Sales_Billion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ecommerce_Employment]' derivation='Sum' name='[sum:Ecommerce_Employment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ecommerce_GDP_Billion]' derivation='Sum' name='[sum:Ecommerce_GDP_Billion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ecommerce_Sales_Billion]' derivation='Sum' name='[sum:Ecommerce_Sales_Billion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Logistics_GDP_Billion]' derivation='Sum' name='[sum:Logistics_GDP_Billion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533254349766127616]' derivation='User' name='[usr:Calculation_533254349766127616:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_533254349766127616]' derivation='User' name='[usr:Calculation_533254349766127616:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_533254349766623233]' derivation='User' name='[usr:Calculation_533254349766623233:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_533254349766623233]' derivation='User' name='[usr:Calculation_533254349766623233:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1 - Returns by Category &amp; Influencing Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.18h8sjx0rc21381a046ng0kdvo49' />
          </datasources>
          <datasource-dependencies datasource='federated.18h8sjx0rc21381a046ng0kdvo49'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_2177490424744185856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [review_score] &lt;= 2 OR [order_status] = &apos;canceled&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Delivery Delay (Days)' datatype='integer' name='[Calculation_2177490424745369601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, date([order_estimated_delivery_date]), date([order_delivered_customer_date]))' />
            </column>
            <column-instance column='[Calculation_2177490424744185856]' derivation='Avg' name='[avg:Calculation_2177490424744185856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2177490424745369601]' derivation='Avg' name='[avg:Calculation_2177490424745369601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='string' name='[order_delivered_customer_date]' role='dimension' type='nominal' />
            <column caption='Order Estimated Delivery Date' datatype='string' name='[order_estimated_delivery_date]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2177490424744185856]' derivation='Sum' name='[pcto:sum:Calculation_2177490424744185856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h8sjx0rc21381a046ng0kdvo49].[none:product_category_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;agro_industria_e_comercio&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;alimentos&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;alimentos_bebidas&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;artes&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;artes_e_artesanato&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;artigos_de_festas&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;artigos_de_natal&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;audio&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;automotivo&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;bebes&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;bebidas&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;beleza_saude&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;brinquedos&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;cama_mesa_banho&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;casa_conforto&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;casa_conforto_2&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;casa_construcao&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;cds_dvds_musicais&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;cine_foto&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18h8sjx0rc21381a046ng0kdvo49].[none:product_category_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;cama_mesa_banho&quot;</bucket>
              <bucket>&quot;moveis_decoracao&quot;</bucket>
              <bucket>&quot;beleza_saude&quot;</bucket>
              <bucket>&quot;informatica_acessorios&quot;</bucket>
              <bucket>&quot;esporte_lazer&quot;</bucket>
              <bucket>&quot;utilidades_domesticas&quot;</bucket>
              <bucket>&quot;relogios_presentes&quot;</bucket>
              <bucket>&quot;telefonia&quot;</bucket>
              <bucket>&quot;ferramentas_jardim&quot;</bucket>
              <bucket>&quot;automotivo&quot;</bucket>
              <bucket>&quot;brinquedos&quot;</bucket>
              <bucket>&quot;perfumaria&quot;</bucket>
              <bucket>&quot;bebes&quot;</bucket>
              <bucket>&quot;moveis_escritorio&quot;</bucket>
              <bucket>&quot;cool_stuff&quot;</bucket>
              <bucket>&quot;eletronicos&quot;</bucket>
              <bucket>&quot;fashion_bolsas_e_acessorios&quot;</bucket>
              <bucket>&quot;pet_shop&quot;</bucket>
              <bucket>&quot;papelaria&quot;</bucket>
              <bucket>&quot;instrumentos_musicais&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18h8sjx0rc21381a046ng0kdvo49].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:Calculation_2177490424744185856:qk]' />
              <tooltip column='[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:review_score:qk]' />
              <tooltip column='[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:Calculation_2177490424745369601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h8sjx0rc21381a046ng0kdvo49].[none:product_category_name:nk]</rows>
        <cols>[federated.18h8sjx0rc21381a046ng0kdvo49].[pcto:sum:Calculation_2177490424744185856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 - Price, Reviews, Delay vs. Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.18h8sjx0rc21381a046ng0kdvo49' />
          </datasources>
          <datasource-dependencies datasource='federated.18h8sjx0rc21381a046ng0kdvo49'>
            <column caption='Delivery Delay (Days)' datatype='integer' name='[Calculation_2177490424745369601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, date([order_estimated_delivery_date]), date([order_delivered_customer_date]))' />
            </column>
            <column caption='Profit Margin (Estimated)' datatype='real' name='[Calculation_2177490424752062466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] - [freight_value]' />
            </column>
            <column-instance column='[Calculation_2177490424745369601]' derivation='Avg' name='[avg:Calculation_2177490424745369601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2177490424752062466]' derivation='Avg' name='[avg:Calculation_2177490424752062466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='string' name='[order_delivered_customer_date]' role='dimension' type='nominal' />
            <column caption='Order Estimated Delivery Date' datatype='string' name='[order_estimated_delivery_date]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:review_score:qk]' />
              <size column='[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:Calculation_2177490424745369601:qk]' />
              <lod column='[federated.18h8sjx0rc21381a046ng0kdvo49].[none:product_category_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Product Category: <[federated.18h8sjx0rc21381a046ng0kdvo49].[none:product_category_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Avg. Price: <[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Avg. Profit Margin: <[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:Calculation_2177490424752062466:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Avg. Review Score: <[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:review_score:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Avg. Delivery Delay (Days): <[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:Calculation_2177490424745369601:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:Calculation_2177490424752062466:qk]</rows>
        <cols>[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 - Zoomed'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.18h8sjx0rc21381a046ng0kdvo49' />
          </datasources>
          <datasource-dependencies datasource='federated.18h8sjx0rc21381a046ng0kdvo49'>
            <column caption='Delivery Delay (Days)' datatype='integer' name='[Calculation_2177490424745369601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, date([order_estimated_delivery_date]), date([order_delivered_customer_date]))' />
            </column>
            <column caption='Profit Margin (Estimated)' datatype='real' name='[Calculation_2177490424752062466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] - [freight_value]' />
            </column>
            <column-instance column='[Calculation_2177490424745369601]' derivation='Avg' name='[avg:Calculation_2177490424745369601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2177490424752062466]' derivation='Avg' name='[avg:Calculation_2177490424752062466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='string' name='[order_delivered_customer_date]' role='dimension' type='nominal' />
            <column caption='Order Estimated Delivery Date' datatype='string' name='[order_estimated_delivery_date]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:Calculation_2177490424752062466:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>200.0</max>
          </filter>
          <filter class='quantitative' column='[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:price:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>200.0</max>
          </filter>
          <slices>
            <column>[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:price:qk]</column>
            <column>[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:Calculation_2177490424752062466:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:review_score:qk]' />
              <size column='[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:Calculation_2177490424745369601:qk]' />
              <lod column='[federated.18h8sjx0rc21381a046ng0kdvo49].[none:product_category_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Product Category: <[federated.18h8sjx0rc21381a046ng0kdvo49].[none:product_category_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Avg. Price: <[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Avg. Profit Margin: <[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:Calculation_2177490424752062466:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Avg. Review Score: <[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:review_score:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Avg. Delivery Delay (Days): <[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:Calculation_2177490424745369601:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:Calculation_2177490424752062466:qk]</rows>
        <cols>[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 - Delivery Delay by State (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.18h8sjx0rc21381a046ng0kdvo49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18h8sjx0rc21381a046ng0kdvo49'>
            <column caption='Delivery Delay (Days)' datatype='integer' name='[Calculation_2177490424745369601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, date([order_estimated_delivery_date]), date([order_delivered_customer_date]))' />
            </column>
            <column-instance column='[Calculation_2177490424745369601]' derivation='Avg' name='[avg:Calculation_2177490424745369601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='string' name='[order_delivered_customer_date]' role='dimension' type='nominal' />
            <column caption='Order Estimated Delivery Date' datatype='string' name='[order_estimated_delivery_date]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:Calculation_2177490424745369601:qk]' />
              <size column='[federated.18h8sjx0rc21381a046ng0kdvo49].[ctd:order_id:qk]' />
              <text column='[federated.18h8sjx0rc21381a046ng0kdvo49].[none:customer_state:nk]' />
              <text column='[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:Calculation_2177490424745369601:qk]' />
              <lod column='[federated.18h8sjx0rc21381a046ng0kdvo49].[none:customer_state:nk]' />
              <geometry column='[federated.18h8sjx0rc21381a046ng0kdvo49].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[State: <[federated.18h8sjx0rc21381a046ng0kdvo49].[none:customer_state:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Orders: <[federated.18h8sjx0rc21381a046ng0kdvo49].[ctd:order_id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Avg. Delivery Delay: <[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:Calculation_2177490424745369601:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.18h8sjx0rc21381a046ng0kdvo49].[none:customer_state:nk]</run>
                <run>&gt;&#10;Delivery Delay: &lt;</run>
                <run>[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:Calculation_2177490424745369601:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18h8sjx0rc21381a046ng0kdvo49].[Latitude (generated)]</rows>
        <cols>[federated.18h8sjx0rc21381a046ng0kdvo49].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 - Demand &amp; Delay by State (Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.18h8sjx0rc21381a046ng0kdvo49' />
          </datasources>
          <datasource-dependencies datasource='federated.18h8sjx0rc21381a046ng0kdvo49'>
            <column caption='Delivery Delay (Days)' datatype='integer' name='[Calculation_2177490424745369601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, date([order_estimated_delivery_date]), date([order_delivered_customer_date]))' />
            </column>
            <column-instance column='[Calculation_2177490424745369601]' derivation='Avg' name='[avg:Calculation_2177490424745369601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='string' name='[order_delivered_customer_date]' role='dimension' type='nominal' />
            <column caption='Order Estimated Delivery Date' datatype='string' name='[order_estimated_delivery_date]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18h8sjx0rc21381a046ng0kdvo49].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18h8sjx0rc21381a046ng0kdvo49].[ctd:order_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:Calculation_2177490424745369601:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Customer State:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18h8sjx0rc21381a046ng0kdvo49].[none:customer_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Delivery Delay (Days):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:Calculation_2177490424745369601:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Distinct count of Order Id:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18h8sjx0rc21381a046ng0kdvo49].[ctd:order_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Delivery Delay:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.18h8sjx0rc21381a046ng0kdvo49].[avg:Calculation_2177490424745369601:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18h8sjx0rc21381a046ng0kdvo49].[none:customer_state:nk]</rows>
        <cols>[federated.18h8sjx0rc21381a046ng0kdvo49].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 - Sales Growth Rate Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.18h8sjx0rc21381a046ng0kdvo49' />
          </datasources>
          <datasource-dependencies datasource='federated.18h8sjx0rc21381a046ng0kdvo49'>
            <column caption='BrickMortar Sales Billion' datatype='integer' name='[BrickMortar_Sales_Billion]' role='measure' type='quantitative' />
            <column caption='E-commerce Growth Rate' datatype='real' name='[Calculation_533254349766127616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Ecommerce_Sales_Billion]) - LOOKUP(SUM([Ecommerce_Sales_Billion]), -1)) /&#10;LOOKUP(SUM([Ecommerce_Sales_Billion]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brick-and-Mortar Growth Rate' datatype='real' name='[Calculation_533254349766623233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([BrickMortar_Sales_Billion]) - LOOKUP(SUM([BrickMortar_Sales_Billion]), -1)) /&#10;LOOKUP(SUM([BrickMortar_Sales_Billion]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ecommerce Sales Billion' datatype='integer' name='[Ecommerce_Sales_Billion]' role='measure' type='quantitative' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_533254349766127616]' derivation='User' name='[usr:Calculation_533254349766127616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_533254349766623233]' derivation='User' name='[usr:Calculation_533254349766623233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h8sjx0rc21381a046ng0kdvo49].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h8sjx0rc21381a046ng0kdvo49].[usr:Calculation_533254349766127616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h8sjx0rc21381a046ng0kdvo49].[:Measure Names]' />
              <text column='[federated.18h8sjx0rc21381a046ng0kdvo49].[usr:Calculation_533254349766127616:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h8sjx0rc21381a046ng0kdvo49].[usr:Calculation_533254349766623233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h8sjx0rc21381a046ng0kdvo49].[:Measure Names]' />
              <text column='[federated.18h8sjx0rc21381a046ng0kdvo49].[usr:Calculation_533254349766623233:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18h8sjx0rc21381a046ng0kdvo49].[usr:Calculation_533254349766127616:qk] + [federated.18h8sjx0rc21381a046ng0kdvo49].[usr:Calculation_533254349766623233:qk])</rows>
        <cols>[federated.18h8sjx0rc21381a046ng0kdvo49].[none:order_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 - Total Sales by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.18h8sjx0rc21381a046ng0kdvo49' />
          </datasources>
          <datasource-dependencies datasource='federated.18h8sjx0rc21381a046ng0kdvo49'>
            <column caption='BrickMortar Sales Billion' datatype='integer' name='[BrickMortar_Sales_Billion]' role='measure' type='quantitative' />
            <column caption='Ecommerce Sales Billion' datatype='integer' name='[Ecommerce_Sales_Billion]' role='measure' type='quantitative' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column-instance column='[BrickMortar_Sales_Billion]' derivation='Sum' name='[sum:BrickMortar_Sales_Billion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ecommerce_Sales_Billion]' derivation='Sum' name='[sum:Ecommerce_Sales_Billion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h8sjx0rc21381a046ng0kdvo49].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h8sjx0rc21381a046ng0kdvo49].[sum:BrickMortar_Sales_Billion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h8sjx0rc21381a046ng0kdvo49].[sum:BrickMortar_Sales_Billion:qk]' />
              <color column='[federated.18h8sjx0rc21381a046ng0kdvo49].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h8sjx0rc21381a046ng0kdvo49].[sum:Ecommerce_Sales_Billion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h8sjx0rc21381a046ng0kdvo49].[sum:Ecommerce_Sales_Billion:qk]' />
              <color column='[federated.18h8sjx0rc21381a046ng0kdvo49].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18h8sjx0rc21381a046ng0kdvo49].[sum:BrickMortar_Sales_Billion:qk] + [federated.18h8sjx0rc21381a046ng0kdvo49].[sum:Ecommerce_Sales_Billion:qk])</rows>
        <cols>[federated.18h8sjx0rc21381a046ng0kdvo49].[none:order_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 - Sales Trends: Holiday vs Regular Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.18h8sjx0rc21381a046ng0kdvo49' />
          </datasources>
          <datasource-dependencies datasource='federated.18h8sjx0rc21381a046ng0kdvo49'>
            <column caption='Order Month' datatype='datetime' name='[Calculation_2177490424773111813]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, date([order_purchase_timestamp]))' />
            </column>
            <column caption='Holiday Period' datatype='string' name='[Calculation_2177490424774651911]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(date([order_purchase_timestamp])) IN (12, 1) THEN &quot;Holiday Season&quot;&#10;ELSE &quot;Regular Season&quot;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2177490424774651911]' derivation='None' name='[none:Calculation_2177490424774651911:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2177490424773111813]' derivation='Month-Trunc' name='[tmn:Calculation_2177490424773111813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h8sjx0rc21381a046ng0kdvo49].[none:Calculation_2177490424774651911:nk]' />
              <text column='[federated.18h8sjx0rc21381a046ng0kdvo49].[ctd:order_id:qk]' />
              <text column='[federated.18h8sjx0rc21381a046ng0kdvo49].[tmn:Calculation_2177490424773111813:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h8sjx0rc21381a046ng0kdvo49].[ctd:order_id:qk]</rows>
        <cols>[federated.18h8sjx0rc21381a046ng0kdvo49].[tmn:Calculation_2177490424773111813:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6 - E-commerce Impact on Jobs &amp; GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.18h8sjx0rc21381a046ng0kdvo49' />
          </datasources>
          <datasource-dependencies datasource='federated.18h8sjx0rc21381a046ng0kdvo49'>
            <column caption='Ecommerce Employment' datatype='integer' name='[Ecommerce_Employment]' role='measure' type='quantitative' />
            <column caption='Ecommerce GDP Billion' datatype='integer' name='[Ecommerce_GDP_Billion]' role='measure' type='quantitative' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column-instance column='[Ecommerce_Employment]' derivation='Sum' name='[sum:Ecommerce_Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ecommerce_GDP_Billion]' derivation='Sum' name='[sum:Ecommerce_GDP_Billion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h8sjx0rc21381a046ng0kdvo49].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h8sjx0rc21381a046ng0kdvo49].[sum:Ecommerce_Employment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h8sjx0rc21381a046ng0kdvo49].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h8sjx0rc21381a046ng0kdvo49].[sum:Ecommerce_GDP_Billion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h8sjx0rc21381a046ng0kdvo49].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18h8sjx0rc21381a046ng0kdvo49].[sum:Ecommerce_Employment:qk] + [federated.18h8sjx0rc21381a046ng0kdvo49].[sum:Ecommerce_GDP_Billion:qk])</rows>
        <cols>[federated.18h8sjx0rc21381a046ng0kdvo49].[none:order_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7 - Policy Insight: Econ &amp; Env Sustainability'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.18h8sjx0rc21381a046ng0kdvo49' />
          </datasources>
          <datasource-dependencies datasource='federated.18h8sjx0rc21381a046ng0kdvo49'>
            <column caption='Ecommerce GDP Billion' datatype='integer' name='[Ecommerce_GDP_Billion]' role='measure' type='quantitative' />
            <column caption='Logistics GDP Billion' datatype='integer' name='[Logistics_GDP_Billion]' role='measure' type='quantitative' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column-instance column='[Ecommerce_GDP_Billion]' derivation='Sum' name='[sum:Ecommerce_GDP_Billion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logistics_GDP_Billion]' derivation='Sum' name='[sum:Logistics_GDP_Billion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h8sjx0rc21381a046ng0kdvo49].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.18h8sjx0rc21381a046ng0kdvo49].[sum:Ecommerce_GDP_Billion:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Ecommerce GDP' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18h8sjx0rc21381a046ng0kdvo49].[sum:Ecommerce_GDP_Billion:qk]' z-order='1' />
            <reference-line axis-column='[federated.18h8sjx0rc21381a046ng0kdvo49].[sum:Logistics_GDP_Billion:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg Logistics GDP' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18h8sjx0rc21381a046ng0kdvo49].[sum:Logistics_GDP_Billion:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h8sjx0rc21381a046ng0kdvo49].[sum:Ecommerce_GDP_Billion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h8sjx0rc21381a046ng0kdvo49].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h8sjx0rc21381a046ng0kdvo49].[sum:Logistics_GDP_Billion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h8sjx0rc21381a046ng0kdvo49].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18h8sjx0rc21381a046ng0kdvo49].[sum:Ecommerce_GDP_Billion:qk] + [federated.18h8sjx0rc21381a046ng0kdvo49].[sum:Logistics_GDP_Billion:qk])</rows>
        <cols>[federated.18h8sjx0rc21381a046ng0kdvo49].[none:order_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Songti SC' italic='true'>E-commerce Analytics: 7 Key Business Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='vert' removable='false' type-v2='layout-flow' w='98730' x='635' y='967'>
            <zone h='5078' id='8' type-v2='title' w='98730' x='635' y='967'>
            </zone>
            <zone h='92988' id='1' param='vert' removable='false' type-v2='layout-flow' w='98730' x='635' y='6045'>
              <zone h='12213' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98730' x='635' y='6045' />
              <zone h='80775' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98730' x='635' y='18258'>
                <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='(Q1) showing product return rates by category. &#10;&#10;Product categories like &apos;cama_mesa_banho&apos; and &apos;moveis_decoracao&apos; have the highest return rates. Factors like delivery delays and lower review scores may influence these returns' captured-sheet='Q1 - Returns by Category &amp; Influencing Factors' id='1' />
                    <story-point caption='(Q2)  Price, Reviews, Delay vs. Profit&#10;&#10;Higher-priced products tend to yield higher profit margins, but customer reviews and longer delivery times vary significantly across items' captured-sheet='Q2 - Price, Reviews, Delay vs. Profit Margin' id='2' />
                    <story-point caption='(Q2) Zoomed&#10;&#10;Zoomed-in view reveals a strong positive relationship between price and estimated profit margin, with review scores and delivery delays affecting select items' captured-sheet='Q2 - Zoomed' id='3' />
                    <story-point caption='(Q3) Demand &amp; Delay by State  Volume Perspective&#10;&#10;Higher order volumes are concentrated in states like SP and RJ, while average delivery delays vary, indicating uneven logistics performance across regions' captured-sheet='Q3 - Demand &amp; Delay by State (Bar)' id='4' />
                    <story-point caption='(Q3) Delivery Delay by State  Geographic Map&#10;&#10;Remote northern states such as AM and RR face the longest delivery delays, highlighting regional disparities in e-commerce logistics efficiency.' captured-sheet='Q3 - Delivery Delay by State (Map)' id='5' />
                    <story-point caption='(Q4) Total Sales by Channel  Brick-and-Mortar vs E-commerce&#10;&#10;Brick-and-mortar sales dominate in total volume, but e-commerce sales show a steady year-over-year increase, reflecting a shift in consumer buying behavior toward digital platforms.' captured-sheet='Q4 - Total Sales by Channel' id='6' />
                    <story-point caption='(Q4) Sales Growth Rate Comparison  Channel-wise&#10;&#10;In 2017, e-commerce outpaced brick-and-mortar with a higher growth rate (129.9% vs. 111.1%), signaling rapid market expansion, though growth for both channels stabilized by 2018.' captured-sheet='Q4 - Sales Growth Rate Comparison' id='7' />
                    <story-point caption='(Q5) Sales Trends: Holiday vs Regular Seasons&#10;&#10;Sales volumes consistently spike during the holiday season, particularly in November, December, and January. This pattern reflects strong seasonal demand influenced by promotions, gifting behavior, and year-end consumer spending.' captured-sheet='Q5 - Sales Trends: Holiday vs Regular Season' id='8' />
                    <story-point caption='(Q6) E-commerce Impact on Jobs &amp; GDP&#10;&#10;E-commerce contributed to a significant rise in employment from 25.9 million in 2016 to 5.2 billion in 2018. However, GDP impact showed modest growth from $1.5B in 2017 to $2.2B in 2018, indicating job creation may be outpacing GDP gains.' captured-sheet='Q6 - E-commerce Impact on Jobs &amp; GDP' id='9' />
                    <story-point caption='(Q7) Policy Insight: Economic &amp; Environmental Sustainability&#10;&#10;Logistics GDP consistently exceeds E-commerce GDP, suggesting high infrastructure demands. This highlights the need for sustainable policy interventions in logistics to support continued e-commerce growth with reduced environmental impact.' captured-sheet='Q7 - Policy Insight: Econ &amp; Env Sustainability' id='10' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
